--cpu=Cortex-M4.fp.sp
"stm32f429i-disco\startup_stm32f429xx.o"
"stm32f429i-disco\main.o"
"stm32f429i-disco\freertos.o"
"stm32f429i-disco\stm32f4xx_it.o"
"stm32f429i-disco\stm32f4xx_hal_msp.o"
"stm32f429i-disco\stm32f4xx_hal_timebase_tim.o"
"stm32f429i-disco\touchgfxhal.o"
"stm32f429i-disco\stm32touchcontroller.o"
"stm32f429i-disco\touchgfxgpio.o"
"stm32f429i-disco\touchgfxconfiguration.o"
"stm32f429i-disco\touchgfxgeneratedhal.o"
"stm32f429i-disco\stm32dma.o"
"stm32f429i-disco\oswrappers.o"
"stm32f429i-disco\app_touchgfx.o"
"stm32f429i-disco\stmpe811.o"
"stm32f429i-disco\ili9341.o"
"stm32f429i-disco\stm32f4xx_hal_adc.o"
"stm32f429i-disco\stm32f4xx_hal_adc_ex.o"
"stm32f429i-disco\stm32f4xx_ll_adc.o"
"stm32f429i-disco\stm32f4xx_hal_rcc.o"
"stm32f429i-disco\stm32f4xx_hal_rcc_ex.o"
"stm32f429i-disco\stm32f4xx_hal_flash.o"
"stm32f429i-disco\stm32f4xx_hal_flash_ex.o"
"stm32f429i-disco\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429i-disco\stm32f4xx_hal_gpio.o"
"stm32f429i-disco\stm32f4xx_hal_dma_ex.o"
"stm32f429i-disco\stm32f4xx_hal_dma.o"
"stm32f429i-disco\stm32f4xx_hal_pwr.o"
"stm32f429i-disco\stm32f4xx_hal_pwr_ex.o"
"stm32f429i-disco\stm32f4xx_hal_cortex.o"
"stm32f429i-disco\stm32f4xx_hal.o"
"stm32f429i-disco\stm32f4xx_hal_exti.o"
"stm32f429i-disco\stm32f4xx_hal_crc.o"
"stm32f429i-disco\stm32f4xx_hal_dma2d.o"
"stm32f429i-disco\stm32f4xx_ll_fmc.o"
"stm32f429i-disco\stm32f4xx_hal_sdram.o"
"stm32f429i-disco\stm32f4xx_hal_i2c.o"
"stm32f429i-disco\stm32f4xx_hal_i2c_ex.o"
"stm32f429i-disco\stm32f4xx_hal_ltdc.o"
"stm32f429i-disco\stm32f4xx_hal_ltdc_ex.o"
"stm32f429i-disco\stm32f4xx_hal_dsi.o"
"stm32f429i-disco\stm32f4xx_hal_spi.o"
"stm32f429i-disco\stm32f4xx_hal_tim.o"
"stm32f429i-disco\stm32f4xx_hal_tim_ex.o"
"stm32f429i-disco\system_stm32f4xx.o"
"stm32f429i-disco\croutine.o"
"stm32f429i-disco\event_groups.o"
"stm32f429i-disco\list.o"
"stm32f429i-disco\queue.o"
"stm32f429i-disco\stream_buffer.o"
"stm32f429i-disco\tasks.o"
"stm32f429i-disco\timers.o"
"stm32f429i-disco\cmsis_os2.o"
"stm32f429i-disco\heap_4.o"
"stm32f429i-disco\port.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
--strict --scatter ".\STM32F429I_DISCO_REV_E01.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I-DISCO.map" -o STM32F429I-DISCO\STM32F429I-DISCO.axf