--cpu=Cortex-M4.fp.sp
"osciloscope\startup_stm32f429xx.o"
"osciloscope\main.o"
"osciloscope\gpio.o"
"osciloscope\freertos.o"
"osciloscope\adc.o"
"osciloscope\crc.o"
"osciloscope\dac.o"
"osciloscope\dma.o"
"osciloscope\dma2d.o"
"osciloscope\fmc.o"
"osciloscope\i2c.o"
"osciloscope\ltdc.o"
"osciloscope\spi.o"
"osciloscope\tim.o"
"osciloscope\usart.o"
"osciloscope\stm32f4xx_it.o"
"osciloscope\stm32f4xx_hal_msp.o"
"osciloscope\stm32f4xx_hal_timebase_tim.o"
"osciloscope\stm32f4xx_hal_adc.o"
"osciloscope\stm32f4xx_hal_adc_ex.o"
"osciloscope\stm32f4xx_ll_adc.o"
"osciloscope\stm32f4xx_hal_rcc.o"
"osciloscope\stm32f4xx_hal_rcc_ex.o"
"osciloscope\stm32f4xx_hal_flash.o"
"osciloscope\stm32f4xx_hal_flash_ex.o"
"osciloscope\stm32f4xx_hal_flash_ramfunc.o"
"osciloscope\stm32f4xx_hal_gpio.o"
"osciloscope\stm32f4xx_hal_dma_ex.o"
"osciloscope\stm32f4xx_hal_dma.o"
"osciloscope\stm32f4xx_hal_pwr.o"
"osciloscope\stm32f4xx_hal_pwr_ex.o"
"osciloscope\stm32f4xx_hal_cortex.o"
"osciloscope\stm32f4xx_hal.o"
"osciloscope\stm32f4xx_hal_exti.o"
"osciloscope\stm32f4xx_hal_crc.o"
"osciloscope\stm32f4xx_hal_dac.o"
"osciloscope\stm32f4xx_hal_dac_ex.o"
"osciloscope\stm32f4xx_hal_dma2d.o"
"osciloscope\stm32f4xx_ll_fmc.o"
"osciloscope\stm32f4xx_hal_sdram.o"
"osciloscope\stm32f4xx_hal_i2c.o"
"osciloscope\stm32f4xx_hal_i2c_ex.o"
"osciloscope\stm32f4xx_hal_ltdc.o"
"osciloscope\stm32f4xx_hal_ltdc_ex.o"
"osciloscope\stm32f4xx_hal_dsi.o"
"osciloscope\stm32f4xx_hal_spi.o"
"osciloscope\stm32f4xx_hal_tim.o"
"osciloscope\stm32f4xx_hal_tim_ex.o"
"osciloscope\stm32f4xx_hal_uart.o"
"osciloscope\system_stm32f4xx.o"
"osciloscope\croutine.o"
"osciloscope\event_groups.o"
"osciloscope\list.o"
"osciloscope\queue.o"
"osciloscope\stream_buffer.o"
"osciloscope\tasks.o"
"osciloscope\timers.o"
"osciloscope\cmsis_os.o"
"osciloscope\heap_4.o"
"osciloscope\port.o"
"osciloscope\stm32f429i_discovery.o"
"osciloscope\stm32f429i_discovery_io.o"
"osciloscope\stm32f429i_discovery_lcd.o"
"osciloscope\stm32f429i_discovery_sdram.o"
"osciloscope\stm32f429i_discovery_ts.o"
"osciloscope\ili9341.o"
"osciloscope\stmpe811.o"
"osciloscope\lcd_tft.o"
"osciloscope\redirect.o"
--strict --scatter "Osciloscope\Osciloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Osciloscope.map" -o Osciloscope\Osciloscope.axf